import java.util.Scanner;

public class StudentGradeCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Marks obtained in all subjects : ");
        System.out.println("Subject 1 : ");
        int a = sc.nextInt();
        System.out.println("Subject 2 : ");
        int b = sc.nextInt();
        System.out.println("Subject 3 : ");
        int c = sc.nextInt();
        System.out.println("Subject 4 : ");
        int d = sc.nextInt();
        System.out.println("Subject 5 : ");
        int e = sc.nextInt();
        int sum = a + b + c + d + e;
        System.out.println("Total Marks Obtained : " + sum);
        float avg = sum / 5;
        float percentage = avg;
        System.out.println("Average Percentage : " + percentage);
        if (percentage < 100 && percentage >= 90) {
            System.out.println("Grade : A");
        } else if (percentage < 90 && percentage >= 80) {
            System.out.println("Grade : B");
        } else if (percentage < 80 && percentage >= 70) {
            System.out.println("Grade : C");
        } else if (percentage < 70 && percentage >= 60) {
            System.out.println("Grade : D");
        } else if (percentage < 60 && percentage >= 50) {
            System.out.println("Grade : E");
        } else {
            System.out.println("Fail");
        }
        do {
            if (a < 40) {
                System.out.println("Fail in Subject1");
                break;
            } else if (b < 40) {
                System.out.println("Fail in Subject2");
                break;
            } else if (c < 40) {
                System.out.println("Fail in Subject3");
                break;
            } else if (d < 40) {
                System.out.println("Fail in Subject4");
                break;
            } else if (e < 40) {
                System.out.println("Fail in Subject5");
                break;
            }
        } while (sum > 0);
    }
}

